Compiling 47 files with Solc 0.8.19
Solc 0.8.19 finished in 2.82s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 7 tests for test/uint/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpKeepReturnsFalseIfRaffleIsNotOpen() (gas: 224119)
[PASS] testCheckUpkeepReturnsFalseIfItHasNoBalance() (gas: 19946)
[PASS] testDontAllowPlayersToEnterRaffleIsCalculating() (gas: 230093)
[PASS] testRaffleAddstoPlayersArray() (gas: 69609)
[PASS] testRaffleInitializesInOpenState() (gas: 8103)
[PASS] testRaffleRevertsWhenNotPayedEnough() (gas: 13542)
[PASS] testWillEmitEventAfterEnteringRaffle() (gas: 69791)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 6.38ms (1.76ms CPU time)

Ran 1 test suite in 10.27ms (6.38ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
Uncovered for script/DeployRaffle.s.sol:

Uncovered for script/HelperConfig.s.sol:
- Line (location: source ID 42, lines 46..55, bytes 1212..1587, hits: 0)
- Function "getConfigBychainId" (location: source ID 42, lines 46..55, bytes 1212..1587, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 42, lines 47..50, bytes 1363..1418, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 42, lines 47..53, bytes 1305..1523, hits: 0)
- Line (location: source ID 42, lines 48..49, bytes 1377..1407, hits: 0)
- Statement (location: source ID 42, lines 48..49, bytes 1377..1407, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 42, lines 49..53, bytes 1424..1550, hits: 0)
- Line (location: source ID 42, lines 52..53, bytes 1534..1570, hits: 0)
- Statement (location: source ID 42, lines 52..53, bytes 1534..1570, hits: 0)
- Line (location: source ID 42, lines 56..81, bytes 1593..2515, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 42, lines 56..81, bytes 1593..2515, hits: 0)

Uncovered for script/Intractions.s.sol:
- Line (location: source ID 43, lines 11..20, bytes 474..863, hits: 0)
- Function "createSubscrtiptionUsingConfig" (location: source ID 43, lines 11..20, bytes 474..863, hits: 0)
- Line (location: source ID 43, lines 12..13, bytes 560..606, hits: 0)
- Statement (location: source ID 43, lines 12..13, bytes 560..606, hits: 0)
- Statement (location: source ID 43, lines 12..13, bytes 588..606, hits: 0)
- Line (location: source ID 43, lines 14..15, bytes 617..690, hits: 0)
- Statement (location: source ID 43, lines 14..15, bytes 617..690, hits: 0)
- Statement (location: source ID 43, lines 14..15, bytes 666..690, hits: 0)
- Line (location: source ID 43, lines 16..17, bytes 701..753, hits: 0)
- Statement (location: source ID 43, lines 16..17, bytes 701..753, hits: 0)
- Line (location: source ID 43, lines 17..18, bytes 763..816, hits: 0)
- Statement (location: source ID 43, lines 17..18, bytes 763..816, hits: 0)
- Statement (location: source ID 43, lines 17..18, bytes 782..816, hits: 0)
- Line (location: source ID 43, lines 18..19, bytes 826..856, hits: 0)
- Statement (location: source ID 43, lines 18..19, bytes 826..856, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 43, lines 52..56, bytes 2223..2456, hits: 0)
- Line (location: source ID 43, lines 55..56, bytes 2389..2482, hits: 0)
- Statement (location: source ID 43, lines 55..56, bytes 2389..2482, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 44, lines 135..142, bytes 4148..4330, hits: 0)
- Line (location: source ID 44, lines 136..141, bytes 4162..4319, hits: 0)
- Statement (location: source ID 44, lines 136..141, bytes 4162..4319, hits: 0)
- Line (location: source ID 44, lines 163..179, bytes 5233..5844, hits: 0)
- Function "fulfillRandomWords" (location: source ID 44, lines 163..179, bytes 5233..5844, hits: 0)
- Line (location: source ID 44, lines 167..168, bytes 5366..5423, hits: 0)
- Statement (location: source ID 44, lines 167..168, bytes 5366..5423, hits: 0)
- Statement (location: source ID 44, lines 167..168, bytes 5390..5423, hits: 0)
- Line (location: source ID 44, lines 168..169, bytes 5433..5488, hits: 0)
- Statement (location: source ID 44, lines 168..169, bytes 5433..5488, hits: 0)
- Line (location: source ID 44, lines 169..170, bytes 5498..5527, hits: 0)
- Statement (location: source ID 44, lines 169..170, bytes 5498..5527, hits: 0)
- Line (location: source ID 44, lines 171..172, bytes 5538..5574, hits: 0)
- Statement (location: source ID 44, lines 171..172, bytes 5538..5574, hits: 0)
- Line (location: source ID 44, lines 172..173, bytes 5584..5616, hits: 0)
- Statement (location: source ID 44, lines 172..173, bytes 5584..5616, hits: 0)
- Line (location: source ID 44, lines 173..174, bytes 5626..5659, hits: 0)
- Statement (location: source ID 44, lines 173..174, bytes 5626..5659, hits: 0)
- Line (location: source ID 44, lines 174..175, bytes 5669..5702, hits: 0)
- Statement (location: source ID 44, lines 174..175, bytes 5669..5702, hits: 0)
- Line (location: source ID 44, lines 176..177, bytes 5713..5783, hits: 0)
- Statement (location: source ID 44, lines 176..177, bytes 5713..5783, hits: 0)
- Statement (location: source ID 44, lines 176..177, bytes 5732..5783, hits: 0)
- Line (location: source ID 44, lines 177..178, bytes 5797..5805, hits: 0)
- Statement (location: source ID 44, lines 177..178, bytes 5797..5805, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 44, lines 177..178, bytes 5807..5837, hits: 0)
- Statement (location: source ID 44, lines 177..178, bytes 5807..5837, hits: 0)
- Line (location: source ID 44, lines 183..186, bytes 5889..5984, hits: 0)
- Function "getEntranceFee" (location: source ID 44, lines 183..186, bytes 5889..5984, hits: 0)
- Line (location: source ID 44, lines 184..185, bytes 5957..5977, hits: 0)
- Statement (location: source ID 44, lines 184..185, bytes 5957..5977, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Line (location: source ID 45, lines 19..22, bytes 529..610, hits: 0)
- Function "mint" (location: source ID 45, lines 19..22, bytes 529..610, hits: 0)
- Line (location: source ID 45, lines 20..21, bytes 587..603, hits: 0)
- Statement (location: source ID 45, lines 20..21, bytes 587..603, hits: 0)
- Line (location: source ID 45, lines 31..40, bytes 995..1376, hits: 0)
- Function "transferAndCall" (location: source ID 45, lines 31..40, bytes 995..1376, hits: 0)
- Line (location: source ID 45, lines 32..33, bytes 1117..1144, hits: 0)
- Statement (location: source ID 45, lines 32..33, bytes 1117..1144, hits: 0)
- Line (location: source ID 45, lines 34..35, bytes 1212..1257, hits: 0)
- Statement (location: source ID 45, lines 34..35, bytes 1212..1257, hits: 0)
- Line (location: source ID 45, lines 35..36, bytes 1271..1286, hits: 0)
- Statement (location: source ID 45, lines 35..36, bytes 1271..1286, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 45, lines 35..38, bytes 1288..1349, hits: 0)
- Line (location: source ID 45, lines 36..37, bytes 1302..1338, hits: 0)
- Statement (location: source ID 45, lines 36..37, bytes 1302..1338, hits: 0)
- Line (location: source ID 45, lines 38..39, bytes 1358..1369, hits: 0)
- Statement (location: source ID 45, lines 38..39, bytes 1358..1369, hits: 0)
- Line (location: source ID 45, lines 43..47, bytes 1398..1604, hits: 0)
- Function "contractFallback" (location: source ID 45, lines 43..47, bytes 1398..1604, hits: 0)
- Line (location: source ID 45, lines 44..45, bytes 1491..1536, hits: 0)
- Statement (location: source ID 45, lines 44..45, bytes 1491..1536, hits: 0)
- Line (location: source ID 45, lines 45..46, bytes 1546..1597, hits: 0)
- Statement (location: source ID 45, lines 45..46, bytes 1546..1597, hits: 0)
- Line (location: source ID 45, lines 48..55, bytes 1610..1809, hits: 0)
- Function "isContract" (location: source ID 45, lines 48..55, bytes 1610..1809, hits: 0)
- Line (location: source ID 45, lines 49..50, bytes 1691..1705, hits: 0)
- Statement (location: source ID 45, lines 49..50, bytes 1691..1705, hits: 0)
- Line (location: source ID 45, lines 51..52, bytes 1738..1766, hits: 0)
- Statement (location: source ID 45, lines 51..52, bytes 1738..1766, hits: 0)
- Line (location: source ID 45, lines 53..54, bytes 1785..1802, hits: 0)
- Statement (location: source ID 45, lines 53..54, bytes 1785..1802, hits: 0)
- Statement (location: source ID 45, lines 53..54, bytes 1792..1802, hits: 0)

Anchors for Contract "stdMath" (solc 0.8.19, source ID 22):

Anchors for Contract "IERC721" (solc 0.8.19, source ID 33):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.19, source ID 8):

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 38):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 13):

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 18):

Anchors for Contract "Vm" (solc 0.8.19, source ID 28):

Anchors for Contract "console" (solc 0.8.19, source ID 29):

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 18):

Anchors for Contract "IERC721Metadata" (solc 0.8.19, source ID 33):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.19, source ID 33):

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 24):

Anchors for Contract "StdAssertions" (solc 0.8.19, source ID 16):

Anchors for Contract "Raffle" (solc 0.8.19, source ID 44):
- IC 6 -> Item 153
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 80..97, bytes 2086..2615, hits: 7)
- IC 6 -> Item 154
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 44, lines 80..97, bytes 2086..2615, hits: 7)
- IC 482 -> Item 155
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 88..89, bytes 2329..2356, hits: 7)
- IC 482 -> Item 156
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 88..89, bytes 2329..2356, hits: 7)
- IC 490 -> Item 157
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 89..90, bytes 2366..2387, hits: 7)
- IC 490 -> Item 158
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 89..90, bytes 2366..2387, hits: 7)
- IC 498 -> Item 159
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 90..91, bytes 2397..2430, hits: 7)
- IC 498 -> Item 160
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 90..91, bytes 2397..2430, hits: 7)
- IC 505 -> Item 161
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 91..92, bytes 2440..2459, hits: 7)
- IC 505 -> Item 162
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 91..92, bytes 2440..2459, hits: 7)
- IC 513 -> Item 163
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 92..93, bytes 2469..2502, hits: 7)
- IC 513 -> Item 164
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 92..93, bytes 2469..2502, hits: 7)
- IC 521 -> Item 165
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 93..94, bytes 2512..2549, hits: 7)
- IC 521 -> Item 166
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 93..94, bytes 2512..2549, hits: 7)
- IC 542 -> Item 167
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 94..95, bytes 2559..2591, hits: 7)
- IC 542 -> Item 168
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 94..95, bytes 2559..2591, hits: 7)
- IC 326 -> Item 169
- Creation code
  - Refers to item: Line (location: source ID 44, lines 98..104, bytes 2621..2911, hits: 6)
- IC 326 -> Item 170
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 44, lines 98..104, bytes 2621..2911, hits: 6)
- IC 996 -> Item 171
- Creation code
  - Refers to item: Line (location: source ID 44, lines 99..100, bytes 2675..2708, hits: 6)
- IC 996 -> Item 172
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 99..100, bytes 2675..2708, hits: 6)
- IC 1055 -> Item 173
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 44, lines 99..100, bytes 2710..2740, hits: 1)
- IC 1055 -> Item 174
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 99..100, bytes 2710..2740, hits: 1)
- IC 1105 -> Item 175
- Creation code
  - Refers to item: Line (location: source ID 44, lines 100..101, bytes 2754..2779, hits: 5)
- IC 1105 -> Item 176
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 100..101, bytes 2754..2779, hits: 5)
- IC 1145 -> Item 177
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 44, lines 100..101, bytes 2781..2819, hits: 1)
- IC 1145 -> Item 178
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 100..101, bytes 2781..2819, hits: 1)
- IC 1195 -> Item 179
- Creation code
  - Refers to item: Line (location: source ID 44, lines 101..102, bytes 2829..2864, hits: 4)
- IC 1195 -> Item 180
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 101..102, bytes 2829..2864, hits: 4)
- IC 1294 -> Item 181
- Creation code
  - Refers to item: Line (location: source ID 44, lines 102..103, bytes 2874..2904, hits: 4)
- IC 1294 -> Item 182
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 102..103, bytes 2874..2904, hits: 4)
- IC 438 -> Item 183
- Creation code
  - Refers to item: Line (location: source ID 44, lines 117..129, bytes 3372..3885, hits: 2)
- IC 438 -> Item 184
- Creation code
  - Refers to item: Function "checkUpKeep" (location: source ID 44, lines 117..129, bytes 3372..3885, hits: 2)
- IC 1972 -> Item 185
- Creation code
  - Refers to item: Line (location: source ID 44, lines 120..122, bytes 3519..3603, hits: 4)
- IC 1972 -> Item 186
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 120..122, bytes 3519..3603, hits: 4)
- IC 2025 -> Item 187
- Creation code
  - Refers to item: Line (location: source ID 44, lines 122..123, bytes 3613..3661, hits: 4)
- IC 2025 -> Item 188
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 122..123, bytes 3613..3661, hits: 4)
- IC 2027 -> Item 189
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 122..123, bytes 3628..3661, hits: 4)
- IC 2083 -> Item 190
- Creation code
  - Refers to item: Line (location: source ID 44, lines 123..124, bytes 3671..3714, hits: 4)
- IC 2083 -> Item 191
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 123..124, bytes 3671..3714, hits: 4)
- IC 2085 -> Item 192
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 123..124, bytes 3689..3714, hits: 4)
- IC 2090 -> Item 193
- Creation code
  - Refers to item: Line (location: source ID 44, lines 124..125, bytes 3724..3762, hits: 4)
- IC 2090 -> Item 194
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 124..125, bytes 3724..3762, hits: 4)
- IC 2092 -> Item 195
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 124..125, bytes 3742..3762, hits: 4)
- IC 2102 -> Item 196
- Creation code
  - Refers to item: Line (location: source ID 44, lines 126..127, bytes 3773..3840, hits: 4)
- IC 2102 -> Item 197
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 126..127, bytes 3773..3840, hits: 4)
- IC 2132 -> Item 198
- Creation code
  - Refers to item: Line (location: source ID 44, lines 127..128, bytes 3850..3878, hits: 4)
- IC 2132 -> Item 199
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 127..128, bytes 3850..3878, hits: 4)
- IC 336 -> Item 200
- Creation code
  - Refers to item: Line (location: source ID 44, lines 130..162, bytes 3891..5227, hits: 2)
- IC 336 -> Item 201
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 44, lines 130..162, bytes 3891..5227, hits: 2)
- IC 1363 -> Item 202
- Creation code
  - Refers to item: Line (location: source ID 44, lines 134..135, bytes 4080..4119, hits: 2)
- IC 1363 -> Item 203
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 134..135, bytes 4080..4119, hits: 2)
- IC 1365 -> Item 204
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 134..135, bytes 4104..4119, hits: 2)
- IC 1392 -> Item 205
- Creation code
  - Refers to item: Line (location: source ID 44, lines 135..136, bytes 4133..4146, hits: 2)
- IC 1392 -> Item 206
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 135..136, bytes 4133..4146, hits: 2)
- IC 1397 -> Item 207
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 44, lines 135..142, bytes 4148..4330, hits: 0)
- IC 1397 -> Item 208
- Creation code
  - Refers to item: Line (location: source ID 44, lines 136..141, bytes 4162..4319, hits: 0)
- IC 1397 -> Item 209
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 136..141, bytes 4162..4319, hits: 0)
- IC 1500 -> Item 210
- Creation code
  - Refers to item: Line (location: source ID 44, lines 142..143, bytes 4339..4378, hits: 2)
- IC 1500 -> Item 211
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 142..143, bytes 4339..4378, hits: 2)
- IC 1543 -> Item 212
- Creation code
  - Refers to item: Line (location: source ID 44, lines 146..158, bytes 4491..5088, hits: 2)
- IC 1543 -> Item 213
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 146..158, bytes 4491..5088, hits: 2)
- IC 1731 -> Item 214
- Creation code
  - Refers to item: Line (location: source ID 44, lines 160..161, bytes 5176..5220, hits: 2)
- IC 1731 -> Item 215
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 160..161, bytes 5176..5220, hits: 2)
- IC 3186 -> Item 216
- Creation code
  - Refers to item: Line (location: source ID 44, lines 163..179, bytes 5233..5844, hits: 0)
- IC 3186 -> Item 217
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 44, lines 163..179, bytes 5233..5844, hits: 0)
- IC 3187 -> Item 218
- Creation code
  - Refers to item: Line (location: source ID 44, lines 167..168, bytes 5366..5423, hits: 0)
- IC 3187 -> Item 219
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 167..168, bytes 5366..5423, hits: 0)
- IC 3189 -> Item 220
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 167..168, bytes 5390..5423, hits: 0)
- IC 3234 -> Item 221
- Creation code
  - Refers to item: Line (location: source ID 44, lines 168..169, bytes 5433..5488, hits: 0)
- IC 3234 -> Item 222
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 168..169, bytes 5433..5488, hits: 0)
- IC 3301 -> Item 223
- Creation code
  - Refers to item: Line (location: source ID 44, lines 169..170, bytes 5498..5527, hits: 0)
- IC 3301 -> Item 224
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 169..170, bytes 5498..5527, hits: 0)
- IC 3366 -> Item 225
- Creation code
  - Refers to item: Line (location: source ID 44, lines 171..172, bytes 5538..5574, hits: 0)
- IC 3366 -> Item 226
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 171..172, bytes 5538..5574, hits: 0)
- IC 3462 -> Item 227
- Creation code
  - Refers to item: Line (location: source ID 44, lines 172..173, bytes 5584..5616, hits: 0)
- IC 3462 -> Item 228
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 172..173, bytes 5584..5616, hits: 0)
- IC 3505 -> Item 229
- Creation code
  - Refers to item: Line (location: source ID 44, lines 173..174, bytes 5626..5659, hits: 0)
- IC 3505 -> Item 230
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 173..174, bytes 5626..5659, hits: 0)
- IC 3512 -> Item 231
- Creation code
  - Refers to item: Line (location: source ID 44, lines 174..175, bytes 5669..5702, hits: 0)
- IC 3512 -> Item 232
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 174..175, bytes 5669..5702, hits: 0)
- IC 3613 -> Item 233
- Creation code
  - Refers to item: Line (location: source ID 44, lines 176..177, bytes 5713..5783, hits: 0)
- IC 3613 -> Item 234
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 176..177, bytes 5713..5783, hits: 0)
- IC 3615 -> Item 235
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 176..177, bytes 5732..5783, hits: 0)
- IC 3721 -> Item 236
- Creation code
  - Refers to item: Line (location: source ID 44, lines 177..178, bytes 5797..5805, hits: 0)
- IC 3721 -> Item 237
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 177..178, bytes 5797..5805, hits: 0)
- IC 3726 -> Item 238
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 44, lines 177..178, bytes 5807..5837, hits: 0)
- IC 3726 -> Item 239
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 177..178, bytes 5807..5837, hits: 0)
- IC 199 -> Item 240
- Creation code
  - Refers to item: Line (location: source ID 44, lines 183..186, bytes 5889..5984, hits: 0)
- IC 199 -> Item 241
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 44, lines 183..186, bytes 5889..5984, hits: 0)
- IC 737 -> Item 242
- Creation code
  - Refers to item: Line (location: source ID 44, lines 184..185, bytes 5957..5977, hits: 0)
- IC 737 -> Item 243
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 184..185, bytes 5957..5977, hits: 0)
- IC 242 -> Item 244
- Creation code
  - Refers to item: Line (location: source ID 44, lines 187..190, bytes 5990..6089, hits: 2)
- IC 242 -> Item 245
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 44, lines 187..190, bytes 5990..6089, hits: 2)
- IC 777 -> Item 246
- Creation code
  - Refers to item: Line (location: source ID 44, lines 188..189, bytes 6062..6082, hits: 2)
- IC 777 -> Item 247
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 188..189, bytes 6062..6082, hits: 2)
- IC 377 -> Item 248
- Creation code
  - Refers to item: Line (location: source ID 44, lines 191..194, bytes 6095..6211, hits: 1)
- IC 377 -> Item 249
- Creation code
  - Refers to item: Function "getPlayers" (location: source ID 44, lines 191..194, bytes 6095..6211, hits: 1)
- IC 1898 -> Item 250
- Creation code
  - Refers to item: Line (location: source ID 44, lines 192..193, bytes 6179..6204, hits: 1)
- IC 1898 -> Item 251
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 192..193, bytes 6179..6204, hits: 1)
- IC 607 -> Item 252
- Creation code
  - Refers to item: Line (location: source ID 44, lines 195..198, bytes 6217..6306, hits: 3)
- IC 607 -> Item 253
- Creation code
  - Refers to item: Function "getInterval" (location: source ID 44, lines 195..198, bytes 6217..6306, hits: 3)
- IC 3091 -> Item 254
- Creation code
  - Refers to item: Line (location: source ID 44, lines 196..197, bytes 6282..6299, hits: 3)
- IC 3091 -> Item 255
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 196..197, bytes 6282..6299, hits: 3)

Anchors for Contract "stdError" (solc 0.8.19, source ID 19):

Anchors for Contract "Test" (solc 0.8.19, source ID 27):

Anchors for Contract "StdChains" (solc 0.8.19, source ID 17):

Anchors for Contract "Script" (solc 0.8.19, source ID 15):

Anchors for Contract "TestBase" (solc 0.8.19, source ID 14):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.19, source ID 11):

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 39):

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 41):
- IC 63 -> Item 0
- Creation code
  - Refers to item: Line (location: source ID 41, lines 12..40, bytes 366..1507, hits: 7)
- IC 63 -> Item 1
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 41, lines 12..40, bytes 366..1507, hits: 7)
- IC 136 -> Item 2
- Creation code
  - Refers to item: Line (location: source ID 41, lines 13..14, bytes 440..486, hits: 7)
- IC 136 -> Item 3
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 13..14, bytes 440..486, hits: 7)
- IC 138 -> Item 4
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 13..14, bytes 468..486, hits: 7)
- IC 184 -> Item 5
- Creation code
  - Refers to item: Line (location: source ID 41, lines 14..15, bytes 496..563, hits: 7)
- IC 184 -> Item 6
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 14..15, bytes 496..563, hits: 7)
- IC 186 -> Item 7
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 14..15, bytes 539..563, hits: 7)
- IC 304 -> Item 8
- Creation code
  - Refers to item: Line (location: source ID 41, lines 16..17, bytes 578..604, hits: 7)
- IC 304 -> Item 9
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 16..17, bytes 578..604, hits: 7)
- IC 317 -> Item 10
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, lines 16..23, bytes 606..1011, hits: 7)
- IC 317 -> Item 11
- Creation code
  - Refers to item: Line (location: source ID 41, lines 18..19, bytes 657..721, hits: 7)
- IC 317 -> Item 12
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 18..19, bytes 657..721, hits: 7)
- IC 319 -> Item 13
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 18..19, bytes 697..721, hits: 7)
- IC 365 -> Item 14
- Creation code
  - Refers to item: Line (location: source ID 41, lines 19..20, bytes 735..822, hits: 7)
- IC 365 -> Item 15
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 19..20, bytes 735..822, hits: 7)
- IC 507 -> Item 16
- Creation code
  - Refers to item: Line (location: source ID 41, lines 20..21, bytes 836..894, hits: 7)
- IC 507 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 20..21, bytes 836..894, hits: 7)
- IC 509 -> Item 18
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 20..21, bytes 872..894, hits: 7)
- IC 555 -> Item 19
- Creation code
  - Refers to item: Line (location: source ID 41, lines 21..22, bytes 908..1000, hits: 7)
- IC 555 -> Item 20
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 21..22, bytes 908..1000, hits: 7)
- IC 721 -> Item 21
- Creation code
  - Refers to item: Line (location: source ID 41, lines 24..25, bytes 1021..1040, hits: 7)
- IC 721 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 24..25, bytes 1021..1040, hits: 7)
- IC 818 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 41, lines 25..33, bytes 1050..1282, hits: 7)
- IC 818 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 25..33, bytes 1050..1282, hits: 7)
- IC 820 -> Item 25
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 25..33, bytes 1066..1282, hits: 7)
- IC 949 -> Item 26
- Creation code
  - Refers to item: Line (location: source ID 41, lines 33..34, bytes 1292..1310, hits: 7)
- IC 949 -> Item 27
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 33..34, bytes 1292..1310, hits: 7)
- IC 1046 -> Item 28
- Creation code
  - Refers to item: Line (location: source ID 41, lines 35..36, bytes 1321..1364, hits: 7)
- IC 1046 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 35..36, bytes 1321..1364, hits: 7)
- IC 1048 -> Item 30
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 35..36, bytes 1347..1364, hits: 7)
- IC 1094 -> Item 31
- Creation code
  - Refers to item: Line (location: source ID 41, lines 36..37, bytes 1374..1460, hits: 7)
- IC 1094 -> Item 32
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 36..37, bytes 1374..1460, hits: 7)
- IC 1217 -> Item 33
- Creation code
  - Refers to item: Line (location: source ID 41, lines 38..39, bytes 1471..1500, hits: 7)
- IC 1217 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 38..39, bytes 1471..1500, hits: 7)

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.19, source ID 9):

Anchors for Contract "ScriptBase" (solc 0.8.19, source ID 14):

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 28):

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 42):
- IC 180 -> Item 35
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 42..45, bytes 1110..1206, hits: 7)
- IC 180 -> Item 36
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 42, lines 42..45, bytes 1110..1206, hits: 7)
- IC 193 -> Item 37
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 43..44, bytes 1134..1199, hits: 7)
- IC 193 -> Item 38
- Runtime code
  - Refers to item: Statement (location: source ID 42, lines 43..44, bytes 1134..1199, hits: 7)
- IC 457 -> Item 78
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 82..93, bytes 2521..3081, hits: 7)
- IC 457 -> Item 79
- Runtime code
  - Refers to item: Function "getBaseSepoliaEthConfig" (location: source ID 42, lines 82..93, bytes 2521..3081, hits: 7)
- IC 466 -> Item 80
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 83..92, bytes 2609..3074, hits: 7)
- IC 466 -> Item 81
- Runtime code
  - Refers to item: Statement (location: source ID 42, lines 83..92, bytes 2609..3074, hits: 7)
- IC 201 -> Item 39
- Creation code
  - Refers to item: Line (location: source ID 42, lines 46..55, bytes 1212..1587, hits: 0)
- IC 201 -> Item 40
- Creation code
  - Refers to item: Function "getConfigBychainId" (location: source ID 42, lines 46..55, bytes 1212..1587, hits: 0)
- IC 672 -> Item 41
- Creation code
  - Refers to item: Line (location: source ID 42, lines 47..48, bytes 1309..1361, hits: 14)
- IC 672 -> Item 42
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 47..48, bytes 1309..1361, hits: 14)
- IC 779 -> Item 43
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 42, lines 47..50, bytes 1363..1418, hits: 0)
- IC 1094 -> Item 44
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 42, lines 47..53, bytes 1305..1523, hits: 0)
- IC 779 -> Item 45
- Creation code
  - Refers to item: Line (location: source ID 42, lines 48..49, bytes 1377..1407, hits: 0)
- IC 779 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 48..49, bytes 1377..1407, hits: 0)
- IC 1070 -> Item 47
- Creation code
  - Refers to item: Line (location: source ID 42, lines 49..50, bytes 1428..1453, hits: 14)
- IC 1070 -> Item 48
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 49..50, bytes 1428..1453, hits: 14)
- IC 1077 -> Item 49
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 42, lines 49..52, bytes 1455..1514, hits: 14)
- IC 1094 -> Item 50
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 42, lines 49..53, bytes 1424..1550, hits: 0)
- IC 1077 -> Item 51
- Creation code
  - Refers to item: Line (location: source ID 42, lines 50..51, bytes 1469..1503, hits: 14)
- IC 1077 -> Item 52
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 50..51, bytes 1469..1503, hits: 14)
- IC 1077 -> Item 53
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 50..51, bytes 1476..1503, hits: 14)
- IC 1095 -> Item 54
- Creation code
  - Refers to item: Line (location: source ID 42, lines 52..53, bytes 1534..1570, hits: 0)
- IC 1095 -> Item 55
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 52..53, bytes 1534..1570, hits: 0)
- IC 289 -> Item 56
- Creation code
  - Refers to item: Line (location: source ID 42, lines 56..81, bytes 1593..2515, hits: 0)
- IC 289 -> Item 57
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 42, lines 56..81, bytes 1593..2515, hits: 0)
- IC 1394 -> Item 58
- Creation code
  - Refers to item: Line (location: source ID 42, lines 57..58, bytes 1682..1729, hits: 14)
- IC 1394 -> Item 59
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 57..58, bytes 1682..1729, hits: 14)
- IC 1484 -> Item 60
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 42, lines 57..60, bytes 1731..1781, hits: 7)
- IC 1484 -> Item 61
- Creation code
  - Refers to item: Line (location: source ID 42, lines 58..59, bytes 1745..1770, hits: 7)
- IC 1484 -> Item 62
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 58..59, bytes 1745..1770, hits: 7)
- IC 1791 -> Item 63
- Creation code
  - Refers to item: Line (location: source ID 42, lines 62..63, bytes 1824..1843, hits: 7)
- IC 1791 -> Item 64
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 62..63, bytes 1824..1843, hits: 7)
- IC 1888 -> Item 65
- Creation code
  - Refers to item: Line (location: source ID 42, lines 63..65, bytes 1853..1995, hits: 7)
- IC 1888 -> Item 66
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 63..65, bytes 1853..1995, hits: 7)
- IC 1890 -> Item 67
- Creation code
  - Refers to item: Line (location: source ID 42, lines 64..65, bytes 1909..1995, hits: 7)
- IC 1890 -> Item 68
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 64..65, bytes 1909..1995, hits: 7)
- IC 2007 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 42, lines 65..66, bytes 2005..2042, hits: 7)
- IC 2007 -> Item 70
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 65..66, bytes 2005..2042, hits: 7)
- IC 2009 -> Item 71
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 65..66, bytes 2027..2042, hits: 7)
- IC 2091 -> Item 72
- Creation code
  - Refers to item: Line (location: source ID 42, lines 66..67, bytes 2052..2070, hits: 7)
- IC 2091 -> Item 73
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 66..67, bytes 2052..2070, hits: 7)
- IC 2188 -> Item 74
- Creation code
  - Refers to item: Line (location: source ID 42, lines 68..78, bytes 2081..2472, hits: 7)
- IC 2188 -> Item 75
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 68..78, bytes 2081..2472, hits: 7)
- IC 2562 -> Item 76
- Creation code
  - Refers to item: Line (location: source ID 42, lines 79..80, bytes 2483..2508, hits: 7)
- IC 2562 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 79..80, bytes 2483..2508, hits: 7)
- IC 255 -> Item 78
- Creation code
  - Refers to item: Line (location: source ID 42, lines 82..93, bytes 2521..3081, hits: 7)
- IC 255 -> Item 79
- Creation code
  - Refers to item: Function "getBaseSepoliaEthConfig" (location: source ID 42, lines 82..93, bytes 2521..3081, hits: 7)
- IC 1160 -> Item 80
- Creation code
  - Refers to item: Line (location: source ID 42, lines 83..92, bytes 2609..3074, hits: 7)
- IC 1160 -> Item 81
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 83..92, bytes 2609..3074, hits: 7)
- IC 525 -> Item 82
- Creation code
  - Refers to item: Line (location: source ID 42, lines 94..97, bytes 3087..3205, hits: 14)
- IC 525 -> Item 83
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 42, lines 94..97, bytes 3087..3205, hits: 14)
- IC 3159 -> Item 84
- Creation code
  - Refers to item: Line (location: source ID 42, lines 95..96, bytes 3158..3198, hits: 14)
- IC 3159 -> Item 85
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 95..96, bytes 3158..3198, hits: 14)
- IC 3159 -> Item 86
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 95..96, bytes 3165..3198, hits: 14)

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 46):

Anchors for Contract "CommonBase" (solc 0.8.19, source ID 14):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 1):

Anchors for Contract "CodeConstants" (solc 0.8.19, source ID 42):

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 0):

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 23):

Anchors for Contract "MockERC721" (solc 0.8.19, source ID 36):

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 43):
- IC 130 -> Item 87
- Creation code
  - Refers to item: Line (location: source ID 43, lines 11..20, bytes 474..863, hits: 0)
- IC 130 -> Item 88
- Creation code
  - Refers to item: Function "createSubscrtiptionUsingConfig" (location: source ID 43, lines 11..20, bytes 474..863, hits: 0)
- IC 742 -> Item 89
- Creation code
  - Refers to item: Line (location: source ID 43, lines 12..13, bytes 560..606, hits: 0)
- IC 742 -> Item 90
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 12..13, bytes 560..606, hits: 0)
- IC 744 -> Item 91
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 12..13, bytes 588..606, hits: 0)
- IC 790 -> Item 92
- Creation code
  - Refers to item: Line (location: source ID 43, lines 14..15, bytes 617..690, hits: 0)
- IC 790 -> Item 93
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 14..15, bytes 617..690, hits: 0)
- IC 792 -> Item 94
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 14..15, bytes 666..690, hits: 0)
- IC 910 -> Item 95
- Creation code
  - Refers to item: Line (location: source ID 43, lines 16..17, bytes 701..753, hits: 0)
- IC 910 -> Item 96
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 16..17, bytes 701..753, hits: 0)
- IC 919 -> Item 97
- Creation code
  - Refers to item: Line (location: source ID 43, lines 17..18, bytes 763..816, hits: 0)
- IC 919 -> Item 98
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 17..18, bytes 763..816, hits: 0)
- IC 921 -> Item 99
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 17..18, bytes 782..816, hits: 0)
- IC 935 -> Item 100
- Creation code
  - Refers to item: Line (location: source ID 43, lines 18..19, bytes 826..856, hits: 0)
- IC 935 -> Item 101
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 18..19, bytes 826..856, hits: 0)
- IC 75 -> Item 102
- Creation code
  - Refers to item: Line (location: source ID 43, lines 21..32, bytes 869..1345, hits: 7)
- IC 75 -> Item 103
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 43, lines 21..32, bytes 869..1345, hits: 7)
- IC 203 -> Item 104
- Creation code
  - Refers to item: Line (location: source ID 43, lines 22..23, bytes 965..1030, hits: 7)
- IC 203 -> Item 105
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 22..23, bytes 965..1030, hits: 7)
- IC 276 -> Item 106
- Creation code
  - Refers to item: Line (location: source ID 43, lines 23..24, bytes 1040..1059, hits: 7)
- IC 276 -> Item 107
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 23..24, bytes 1040..1059, hits: 7)
- IC 373 -> Item 108
- Creation code
  - Refers to item: Line (location: source ID 43, lines 24..25, bytes 1069..1144, hits: 7)
- IC 373 -> Item 109
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 24..25, bytes 1069..1144, hits: 7)
- IC 375 -> Item 110
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 24..25, bytes 1085..1144, hits: 7)
- IC 529 -> Item 111
- Creation code
  - Refers to item: Line (location: source ID 43, lines 25..26, bytes 1154..1172, hits: 7)
- IC 529 -> Item 112
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 25..26, bytes 1154..1172, hits: 7)
- IC 626 -> Item 113
- Creation code
  - Refers to item: Line (location: source ID 43, lines 27..28, bytes 1183..1212, hits: 7)
- IC 626 -> Item 114
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 27..28, bytes 1183..1212, hits: 7)
- IC 691 -> Item 115
- Creation code
  - Refers to item: Line (location: source ID 43, lines 28..29, bytes 1222..1297, hits: 7)
- IC 691 -> Item 116
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 28..29, bytes 1222..1297, hits: 7)
- IC 727 -> Item 117
- Creation code
  - Refers to item: Line (location: source ID 43, lines 30..31, bytes 1308..1338, hits: 7)
- IC 727 -> Item 118
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 30..31, bytes 1308..1338, hits: 7)

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.19, source ID 10):

Anchors for Contract "IERC20" (solc 0.8.19, source ID 32):

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 37):

Anchors for Contract "IERC677Receiver" (solc 0.8.19, source ID 3):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 12):

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 23):

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 6):

Anchors for Contract "StdUtils" (solc 0.8.19, source ID 26):

Anchors for Contract "IERC165" (solc 0.8.19, source ID 31):

Anchors for Contract "ERC20" (solc 0.8.19, source ID 40):

Anchors for Contract "StdInvariant" (solc 0.8.19, source ID 20):

Anchors for Contract "console2" (solc 0.8.19, source ID 30):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.19, source ID 36):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.19, source ID 2):

Anchors for Contract "IOwnable" (solc 0.8.19, source ID 4):

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 43):
- IC 59 -> Item 139
- Creation code
  - Refers to item: Line (location: source ID 43, lines 75..83, bytes 3091..3514, hits: 7)
- IC 59 -> Item 140
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 43, lines 75..83, bytes 3091..3514, hits: 7)
- IC 118 -> Item 141
- Creation code
  - Refers to item: Line (location: source ID 43, lines 76..77, bytes 3196..3255, hits: 7)
- IC 118 -> Item 142
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 76..77, bytes 3196..3255, hits: 7)
- IC 181 -> Item 143
- Creation code
  - Refers to item: Line (location: source ID 43, lines 77..78, bytes 3265..3313, hits: 7)
- IC 181 -> Item 144
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 77..78, bytes 3265..3313, hits: 7)
- IC 244 -> Item 145
- Creation code
  - Refers to item: Line (location: source ID 43, lines 78..79, bytes 3323..3363, hits: 7)
- IC 244 -> Item 146
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 78..79, bytes 3323..3363, hits: 7)
- IC 343 -> Item 147
- Creation code
  - Refers to item: Line (location: source ID 43, lines 79..80, bytes 3373..3392, hits: 7)
- IC 343 -> Item 148
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 79..80, bytes 3373..3392, hits: 7)
- IC 438 -> Item 149
- Creation code
  - Refers to item: Line (location: source ID 43, lines 80..81, bytes 3402..3479, hits: 7)
- IC 438 -> Item 150
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 80..81, bytes 3402..3479, hits: 7)
- IC 583 -> Item 151
- Creation code
  - Refers to item: Line (location: source ID 43, lines 81..82, bytes 3489..3507, hits: 7)
- IC 583 -> Item 152
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 81..82, bytes 3489..3507, hits: 7)

Anchors for Contract "SubscriptionAPI" (solc 0.8.19, source ID 7):

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 43):
- IC 171 -> Item 119
- Creation code
  - Refers to item: Line (location: source ID 43, lines 47..59, bytes 1933..2527, hits: 7)
- IC 171 -> Item 120
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 43, lines 47..59, bytes 1933..2527, hits: 7)
- IC 392 -> Item 121
- Creation code
  - Refers to item: Line (location: source ID 43, lines 48..49, bytes 2043..2081, hits: 7)
- IC 392 -> Item 122
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 48..49, bytes 2043..2081, hits: 7)
- IC 455 -> Item 123
- Creation code
  - Refers to item: Line (location: source ID 43, lines 49..50, bytes 2091..2135, hits: 7)
- IC 455 -> Item 124
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 49..50, bytes 2091..2135, hits: 7)
- IC 518 -> Item 125
- Creation code
  - Refers to item: Line (location: source ID 43, lines 50..51, bytes 2145..2184, hits: 7)
- IC 518 -> Item 126
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 50..51, bytes 2145..2184, hits: 7)
- IC 617 -> Item 127
- Creation code
  - Refers to item: Line (location: source ID 43, lines 51..52, bytes 2194..2213, hits: 7)
- IC 617 -> Item 128
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 51..52, bytes 2194..2213, hits: 7)
- IC 715 -> Item 129
- Creation code
  - Refers to item: Line (location: source ID 43, lines 52..53, bytes 2227..2258, hits: 7)
- IC 715 -> Item 130
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 52..53, bytes 2227..2258, hits: 7)
- IC 721 -> Item 131
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 43, lines 52..55, bytes 2260..2369, hits: 7)
- IC 973 -> Item 132
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 43, lines 52..56, bytes 2223..2456, hits: 0)
- IC 721 -> Item 133
- Creation code
  - Refers to item: Line (location: source ID 43, lines 53..54, bytes 2274..2358, hits: 7)
- IC 721 -> Item 134
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 53..54, bytes 2274..2358, hits: 7)
- IC 843 -> Item 135
- Creation code
  - Refers to item: Line (location: source ID 43, lines 55..56, bytes 2389..2482, hits: 0)
- IC 843 -> Item 136
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 55..56, bytes 2389..2482, hits: 0)
- IC 1048 -> Item 137
- Creation code
  - Refers to item: Line (location: source ID 43, lines 57..58, bytes 2502..2520, hits: 7)
- IC 1048 -> Item 138
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 57..58, bytes 2502..2520, hits: 7)

Anchors for Contract "IMulticall3" (solc 0.8.19, source ID 34):

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 45):
- IC 5 -> Item 256
- Runtime code
  - Refers to item: Line (location: source ID 45, lines 15..18, bytes 422..523, hits: 7)
- IC 5 -> Item 257
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 45, lines 15..18, bytes 422..523, hits: 7)
- IC 213 -> Item 258
- Runtime code
  - Refers to item: Line (location: source ID 45, lines 16..17, bytes 483..516, hits: 7)
- IC 213 -> Item 259
- Runtime code
  - Refers to item: Statement (location: source ID 45, lines 16..17, bytes 483..516, hits: 7)
- IC 503 -> Item 260
- Creation code
  - Refers to item: Line (location: source ID 45, lines 19..22, bytes 529..610, hits: 0)
- IC 503 -> Item 261
- Creation code
  - Refers to item: Function "mint" (location: source ID 45, lines 19..22, bytes 529..610, hits: 0)
- IC 2040 -> Item 262
- Creation code
  - Refers to item: Line (location: source ID 45, lines 20..21, bytes 587..603, hits: 0)
- IC 2040 -> Item 263
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 20..21, bytes 587..603, hits: 0)
- IC 455 -> Item 264
- Creation code
  - Refers to item: Line (location: source ID 45, lines 31..40, bytes 995..1376, hits: 0)
- IC 455 -> Item 265
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 45, lines 31..40, bytes 995..1376, hits: 0)
- IC 1889 -> Item 266
- Creation code
  - Refers to item: Line (location: source ID 45, lines 32..33, bytes 1117..1144, hits: 0)
- IC 1889 -> Item 267
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 32..33, bytes 1117..1144, hits: 0)
- IC 1900 -> Item 268
- Creation code
  - Refers to item: Line (location: source ID 45, lines 34..35, bytes 1212..1257, hits: 0)
- IC 1900 -> Item 269
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 34..35, bytes 1212..1257, hits: 0)
- IC 2003 -> Item 270
- Creation code
  - Refers to item: Line (location: source ID 45, lines 35..36, bytes 1271..1286, hits: 0)
- IC 2003 -> Item 271
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 35..36, bytes 1271..1286, hits: 0)
- IC 2017 -> Item 272
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 45, lines 35..38, bytes 1288..1349, hits: 0)
- IC 2017 -> Item 273
- Creation code
  - Refers to item: Line (location: source ID 45, lines 36..37, bytes 1302..1338, hits: 0)
- IC 2017 -> Item 274
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 36..37, bytes 1302..1338, hits: 0)
- IC 2029 -> Item 275
- Creation code
  - Refers to item: Line (location: source ID 45, lines 38..39, bytes 1358..1369, hits: 0)
- IC 2029 -> Item 276
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 38..39, bytes 1358..1369, hits: 0)
- IC 3476 -> Item 277
- Creation code
  - Refers to item: Line (location: source ID 45, lines 43..47, bytes 1398..1604, hits: 0)
- IC 3476 -> Item 278
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 45, lines 43..47, bytes 1398..1604, hits: 0)
- IC 3477 -> Item 279
- Creation code
  - Refers to item: Line (location: source ID 45, lines 44..45, bytes 1491..1536, hits: 0)
- IC 3477 -> Item 280
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 44..45, bytes 1491..1536, hits: 0)
- IC 3482 -> Item 281
- Creation code
  - Refers to item: Line (location: source ID 45, lines 45..46, bytes 1546..1597, hits: 0)
- IC 3482 -> Item 282
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 45..46, bytes 1546..1597, hits: 0)
- IC 3457 -> Item 283
- Creation code
  - Refers to item: Line (location: source ID 45, lines 48..55, bytes 1610..1809, hits: 0)
- IC 3457 -> Item 284
- Creation code
  - Refers to item: Function "isContract" (location: source ID 45, lines 48..55, bytes 1610..1809, hits: 0)
- IC 3460 -> Item 285
- Creation code
  - Refers to item: Line (location: source ID 45, lines 49..50, bytes 1691..1705, hits: 0)
- IC 3460 -> Item 286
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 49..50, bytes 1691..1705, hits: 0)
- IC 3461 -> Item 287
- Creation code
  - Refers to item: Line (location: source ID 45, lines 51..52, bytes 1738..1766, hits: 0)
- IC 3461 -> Item 288
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 51..52, bytes 1738..1766, hits: 0)
- IC 3465 -> Item 289
- Creation code
  - Refers to item: Line (location: source ID 45, lines 53..54, bytes 1785..1802, hits: 0)
- IC 3465 -> Item 290
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 53..54, bytes 1785..1802, hits: 0)
- IC 3465 -> Item 291
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 53..54, bytes 1792..1802, hits: 0)

Anchors for Contract "LinkTokenInterface" (solc 0.8.19, source ID 5):

Anchors for Contract "IERC721Enumerable" (solc 0.8.19, source ID 33):

Anchors for Contract "stdToml" (solc 0.8.19, source ID 25):

Anchors for Contract "ERC677Receiver" (solc 0.8.19, source ID 45):

Anchors for Contract "stdJson" (solc 0.8.19, source ID 21):

Anchors for Contract "MockERC20" (solc 0.8.19, source ID 35):

